// out: css/main.css, sourcemap: true


//color variables
@DarkSide: darken(red, 25);
@LightSide: lighten(blue, 9);
@DarkSide-mute: desaturate(@DarkSide, 65);
@FontSide: lighten(@DarkSide, 70);


//type variables

body{
  background-color: @DarkSide-mute;
  color: @FontSide;
}

h1{
  background-color: @LightSide;
  border-top:15px solid @DarkSide;
  color: white;
}

h2{
  background-color: @DarkSide;
}
